SECRET_KEY=tz4k+&f2-8zxghufnzd^!c02fw#rx@4u@3bo_y=pu5rti9$%si
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
#EMAIL_HOST=smtp.gmail.com
#EMAIL_HOST_USER = 'suporte.guiadomilico@gmail.com'
#EMAIL_HOST_PASSWORD = 'guiadomilico@S3th'
